<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson15</title>
    <link rel="stylesheet" href="./styly.css">
</head>
<body>
    <div class="header">
        <div class="conteiner">
            <div class="header_inner">
                <div class="top_1">
                    
                    <ul>
                        <li><a href="###">Main</a></li>
                        <li><a href="###">Contact</a>
                            <ul>
                                <li><a href="">Info</a> </li>
                                <li><a href="">About me</a> </li>
                                <li><a href="">Call</a> </li>
                            </ul>
                        </li>
                        <li><a href="###">Game</a>
                            <ul>
                                <li><a href="###">Top 100</a></li>
                                <li><a href="###">New games 2021</a></li>
                                <li><a href="###">News</a></li>
                                <li><a href="###">Arcade</a></li>
                                <li><a href="###" class="ul">Steam</a>
                                    <ul>
                                        <li><a href="###">Shop</a></li>
                                        <li><a href="###">News</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="###">Register</a></li>
                        <li><a href="###">Settings</a></li>
                        <li><a href="###">Conditions</a></li>
                        <li><a href="###">Exit</a></li>
                    </ul>
                </div>
                <div class="top_2">
                    <h1>Тут должен быть текст</h1>
                    <p>Тут должен быть параграф</p>
                </div>
            </div>            
        </div>
    </div>
</body>
</html>